
PORT=4000
CONNECTION_STR=postgresql://neondb_owner:npg_QIfwKN9WH0dT@ep-shy-flower-a8smq1yv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require,
JWT_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30